html {
    background-color: #efefef;
    padding: 40px;
}
body {
    width: 500px;
    padding: 20px;
    margin: auto;
    font-family: @UIFontFamily;
}
#content {
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
}

#achievement {
    height: 80px;
    width: 80px;
    position: absolute;
    top: 30px;
    opacity: 0;
    cursor: pointer;
    
    &.rotate {
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 0.3s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
    }
}

@-webkit-keyframes rotate { 
  0% { -webkit-transform: scale(1) rotate(0deg); }
  100% {-webkit-transform: scale(1) rotate(360deg); }
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

a {
    text-decoration: none;
}
button {
    font-size: 20px;
    line-height: 23px;
    border: 1px solid #ccc;
    background-image: -webkit-linear-gradient(top, #e8e8e8, #d1d1d1);
    border-top: 1px solid #b0b0b0;
    border-right: 1px solid #a3a3a3;
    border-bottom: 1px solid #999999;
    border-left: 1px solid #a3a3a3;
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.25), 0 2px 2px 0 rgba(0,0,0,0.5);  /*#b3b3b3*/
    text-shadow: 0 0px 1px rgba(0,0,0,0.7);
    color: #fff;
    padding: 7px 15px;
    margin: 0 3px;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    font-family: @UIFontFamily;
}
button:active {
    top: 1px;
}
button.blue
{ 
    background-image: -webkit-linear-gradient(top, #52a8e8, #377ad0);
    border-top: 1px solid #4081af;
    border-right: 1px solid #2e69a3;
    border-bottom: 1px solid #20559a;
    border-left: 1px solid #2e69a3;
}
button.green
{ 
    background-image: -webkit-linear-gradient(top, #b6e53e, #85cc21);
    border-top: 1px solid #92b041;
    border-right: 1px solid #7aa32e;
    border-bottom: 1px solid #679920;
    border-left: 1px solid #7aa32e;
}
button.red
{
    background-image: -webkit-linear-gradient(top, #e85151, #d14b36);
    border-top: 1px solid #b04143;
    border-right: 1px solid #a3362e;
    border-bottom: 1px solid #993020;
    border-left: 1px solid #a3362e;
}
button.blue:not(.active):not(.not-active):not(.text):hover { background-image: -webkit-linear-gradient(top, #3e9ee5, #206bcb); }
button.green:not(.active):not(.not-active):not(.text):hover { background-image: -webkit-linear-gradient(top, #acd93b, #7cbf1f); }
button.red:not(.active):not(.not-active):not(.text):hover { background-image: -webkit-linear-gradient(top, #e53e3e, #cc3721); }

.control {
    margin: 0;
    padding: 3px 12px;
    font-size: 13px;
    line-height: 15px;
    position: static;
    float: left;
}
.control-mid {
    border-radius: 0;
    border-left: 0 !important;
}
.control-left {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.control-right {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left: 0 !important;
    margin-right: 10px;
}
.control.active {
    font-weight: bold;
}
.control.not-active {
    color: #e0e0e0;
}
.control.not-active:hover {
    color: #f6f6f6;
}

#select button {
    min-width: 70px;
}

#nav {
    margin-top: 0;
}
#nav a {
    color: #666;
    padding: 3px 12px;
    border-radius: 13px;
}
#nav a:not(.current):hover {
    background-color: #fafafa;
}
#nav a.current {
    background-color: #888;
    color: #fff;
    margin-right: 5px;
}
#nav a.current:not(:first-child) {
    margin-left: 5px;
}

#pref p {
    margin: 0;
}

#pref-range {
}
#pref-range button {
    padding: 3px 6px;
}
#pref-range button.control-mid {
    padding: 3px 9px;
    cursor: auto !important;
}