#page-test {
    width: 523px;
    
    #counter {
        display: none;
        color: #666;
        padding-top: 4px;
        float: right;
        font-size: 15px;
        line-height: 15px;
    }
    #counter-ac {
        color: #679920;
    }
    #kana[lang=ja] {
        font-size: 180px;
        line-height: 180px;
        color: #333;
        margin: 120px 0 90px 0;
        font-family: @JapaneseMinchoFontFamily;
    }
    #kana[lang=en] {
        font-size: 190px;
        line-height: 190px;
        color: #333;
        margin: 100px 0 100px 0;
        font-family: @LatinBigFontFamily;
    }
}