@UIFontFamily: "Lucida Grande", "Lucida Sans Unicode", Ubuntu, "DejaVu Sans", Verdana, "Hiragino Kaku Gothic ProN", "Kochi Gothic", Meiryo, "MS Gothic" sans-serif;
@UITitleFontFamily: "Myriad Pro", "Segoe UI", sans-serif;

@LatinBigFontFamily: "Gill Sans", "Segoe UI", "Lucida Sans Unicode", Verdana, sans-serif;

@JapaneseGothicFontFamily: "Hiragino Kaku Gothic ProN", "Kochi Gothic", Meiryo, "MS Gothic", sans-serif;
@JapaneseMinchoFontFamily: "Kozuka Mincho Pr6N", "Hiragino Mincho ProN", "Kochi Mincho", "MS Mincho", serif;
@JapaneseTitleFontFamily: "M+ 1c", "Hiragino Kaku Gothic ProN", "Kochi Gothic", Meiryo, "MS Gothic", sans-serif;

@MixedMinchoFontFamily: Georgia, @JapaneseMinchoFontFamily;