<!DOCTYPE html>
<html>

<head>
<title>Cryptomeria</title>
<meta charset="utf-8" />
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
    _l1 = "a|i|u|e|o|ha|hi|fu|he|ho|ka|ki|ku|ke|ko|ma|mi|mu|me|mo|na|ni|nu|ne|no|ra|ri|ru|re|ro|sa|shi|su|se|so|ta|chi|tsu|te|to|ya|yu|yo|wa|o (wo)|n/m";
    _h1 = "あ|い|う|え|お|は|ひ|ふ|へ|ほ|か|き|く|け|こ|ま|み|む|め|も|な|に|ぬ|ね|の|ら|り|る|れ|ろ|さ|し|す|せ|そ|た|ち|つ|て|と|や|ゆ|よ|わ|を|ん";
    range = 5;
    l1 = _l1.split("|");
    h1 = _h1.split("|");

    function get_next() {
        var kana_id = parseInt(Math.random() * range);
        var which_right = parseInt(Math.random() * 4);
        $("#next").attr("data-right", which_right);
        $("#kana").html(h1[kana_id]);
        $($("#select button")[which_right]).html(l1[kana_id]);
        var used_id = [kana_id];
        for (var i = 0; i <= 3; i++) {
            if (i == which_right) {
                continue;
            }
            var rand_id = parseInt(Math.random() * range);
            while (used_id.indexOf(rand_id) >= 0) {
                rand_id = parseInt(Math.random() * range);
            }
            console.log(used_id)
            used_id.push(rand_id);
            $($("#select button")[i]).html(l1[rand_id]);
        }
    }

    get_next();

    $("#next").click(function() {
        if ($(this).attr("data-state") == "ask") {
            var which_right = $(this).attr("data-right");
            $($("#select button")[which_right]).addClass("green");
            $(this).html("→");
            $(this).attr("data-state", "next");
        }
        else if ($(this).attr("data-state") == "next") {
            $("#select button.option").removeClass("green");
            $("#select button.option").removeClass("red");
            get_next();
            $(this).html("?");
            $(this).attr("data-state", "ask");
        }
    });

    $(".option").click(function() {
        $("#next").html("→");
        $("#next").attr("data-state", "next");
        var which_right = $("#next").attr("data-right");
        if ($(this).attr("data-id") == which_right) {
            $(this).addClass("green");
        }
        else {
            $(this).addClass("red");
            $($("#select button")[which_right]).addClass("green");
        }
    });
});
</script>

<style>
html {
    background-color: #efefef;
}
body {
    width: 460px;
    margin: auto;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    margin-top: 40px;
}
#kana {
    font-size: 120px;
    line-height: 1em;
    margin: 100px 0;
    font-family: "Kozuka Mincho Pr6N";
}

button {
    font-size: 20px;
    border: 1px solid #ccc;
    background-image: -webkit-linear-gradient(top, #e8e8e8, #d1d1d1);
    border-top: 1px solid #b0b0b0;
    border-right: 1px solid #a3a3a3;
    border-bottom: 1px solid #999999;
    border-left: 1px solid #a3a3a3;
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.25), 0 2px 2px 0 rgba(0,0,0,0.5);  /*#b3b3b3*/
    text-shadow: 0 0px 1px rgba(0,0,0,0.7);
    color: #fff;
    padding: 7px 15px;
    margin: 0 3px;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    min-width: 70px;
}

button:active {
    top: 1px;
}

button.blue
{ 
    background-image: -webkit-linear-gradient(top, #52a8e8, #377ad0);
    border-top: 1px solid #4081af;
    border-right: 1px solid #2e69a3;
    border-bottom: 1px solid #20559a;
    border-left: 1px solid #2e69a3;
}

button.green
{ 
    background-image: -webkit-linear-gradient(top, #b6e53e, #85cc21);
    border-top: 1px solid #92b041;
    border-right: 1px solid #7aa32e;
    border-bottom: 1px solid #679920;
    border-left: 1px solid #7aa32e;
}

button.red
{
    background-image: -webkit-linear-gradient(top, #e85151, #d14b36);
    border-top: 1px solid #b04143;
    border-right: 1px solid #a3362e;
    border-bottom: 1px solid #993020;
    border-left: 1px solid #a3362e;
}

button.blue:hover { background-image: -webkit-linear-gradient(top, #3e9ee5, #206bcb); }
button.green:hover { background-image: -webkit-linear-gradient(top, #acd93b, #7cbf1f); }
button.red:hover { background-image: -webkit-linear-gradient(top, #e53e3e, #cc3721); }

</style>
</head>

<body>
<div id="range"></div>
<p id="kana">あい</p>
<div id="select">
    <button class="option blue" data-id="0">a</button>
    <button class="option blue" data-id="1">i</button>
    <button class="option blue" data-id="2">u</button>
    <button class="option blue" data-id="3">e</button>
    <button id="next" class="green" data-state="ask">?</button>
</div>
</body>

</html>
